export default {
  translation: {
    navbar: {
      title: 'Hexlet Chat',
      login: 'Войти в аккаунт',
      logout: 'Выйти из аккаунта',
      signup: 'Зарегистрироваться',
      language: 'Язык',
      ru: 'русский',
      en: 'english',
    },
    loginForm: {
      title: 'Войти в аккаунт',
      username: 'Ваш ник',
      password: 'Пароль',
      submitButton: 'Войти',
    },
    signupForm: {
      title: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPass: 'Подтвердите пароль',
      submitButton: 'Зарегистрироваться',
      toastError: 'Недопустимое имя пользователя',
    },
    chat: {
      channels: 'Каналы',
      messages: {
        key_zero: 'сообщений',
        key_one: 'сообщение',
        key_two: 'сообщения',
        key_few: 'сообщения',
        key_many: 'сообщений',
        key_other: 'сообщений',
      },
      addChannel: 'Добавить',
      messageInput: 'Введите сообщение...',
      messageLabel: 'Новое сообщение',
    },
    404: {
      title: 'Упс!',
      text: 'К сожалению, произошла непредвиденная ошибка',
      descr: '404 данная страница не существует',
    },
    dropdowns: {
      renameChannel: 'Переименовать',
      deleteChannel: 'Удалить',
      control: 'Управление каналом',
    },
    modals: {
      addChannel: {
        title: 'Добавить канал',
        button: 'Отправить',
        titleMin: 'Не менее 5 символов',
        titleMax: 'Не более 20 символов',
        titleRequired: 'Обязательное поле',
        titleUnique: 'Канал с таким названием уже существует',
        inputLabel: 'Имя канала',
      },
      renameChannel: {
        title: 'Переименование канала',
        button: 'Переименовать',
        titleMin: 'Не менее 5 символов',
        titleMax: 'Не более 20 символов',
        titleRequired: 'Обязательное поле',
        titleUnique: 'Канал с таким названием уже существует',
      },
      deleteChannel: {
        title: 'Удаление канала',
        descr: 'Вы уверены, что хотите удалить канал',
        button: 'Удалить',
      },
      singupSuccess: {
        title: 'Вы успешно зарегистрировались',
        descr: 'После закрытия окна, вы переместитесь в чат',
        button: 'Закрыть',
      },
      signupError: {
        title: 'Произошла ошибка',
        descr: 'Пользователь с таким именем уже существует',
        button: 'Закрыть',
      },
    },
    errors: {
      loginForm: 'Неверные имя пользователя или пароль',
      username: 'От 3 до 20 символов',
      password: 'Не менее 6 символов',
      confirmPass: 'Пароли должны совпадать',
      required: 'Обязательное поле',
    },
    toastify: {
      newChannel: 'Канал создан',
      newChannelError: 'Ошибка создания канала',
      channelRenamed: 'Канал переименован',
      renamingChannelError: 'Ошибка переименования канала',
      channelDeleted: 'Канал удалён',
      deletingChannelError: 'Ошибка удаления канала',
      connectionError: 'Ошибка соединения',
      badWordChannel: 'Придумайте другое название',
      athorizationError: 'Ошибка авторизации',
    },
  },
};
